{
  "name": "bankapp",
  "version": "1.0.0",
  "description": "Bank app ",
  "main": "index.js",
  "scripts": {
    "client": "cd client && npm start",
    "server": "cd server && nodemon server.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "start": "node server/server.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install npm && run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shivamsingh25/bank-landing-page.git"
  },
  "author": "Shivam Singh Rathore",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shivamsingh25/bank-landing-page/issues"
  },
  "homepage": "https://github.com/shivamsingh25/bank-landing-page#readme",
  "dependencies": {
    "@types/jwt-decode": "^3.1.0",
    "concurrently": "^6.4.0",
    "is-empty": "^1.2.0"
  }
}
